{
  "directories": {
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "name": "create-textlint-rule-example",
  "version": "1.0.2",
  "description": "Create textlint rule example from test codes.",
  "main": "lib/index.js",
  "bin": {
    "create-textlint-rule-example": "bin/cmd.js"
  },
  "scripts": {
    "test": "mocha test/",
    "build": "cross-env NODE_ENV=production babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build"
  },
  "keywords": [
    "textlint",
    "tester",
    "document",
    "readme",
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint/create-textlint-rule-example.git"
  },
  "bugs": {
    "url": "https://github.com/textlint/create-textlint-rule-example/issues"
  },
  "homepage": "https://github.com/textlint/create-textlint-rule-example",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-register": "^6.24.0",
    "babel-preset-jsdoc-to-assert": "^4.0.0",
    "babel-preset-power-assert": "^1.0.0",
    "cross-env": "^3.2.4",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2"
  },
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "clone": "^2.1.1",
    "concat-stream": "^1.6.0"
  }
}
